Repository: IgorCSilva/Underlined
Catalog: api/priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: Confirm your Underlined account
pt_br: Confirme sua conta do Underlined

source: Hi %{name}, Confirm your account by visiting the URL below: %{url} If you didn't create an account with us, please ignore this.
pt_br: Olá %{name}, Confirme sua conta visitando o link abaixo: %{url} Se você não criou uma conta com a gente, ignore esta mensagem.

source: Hi %{name}, Reset your password by visiting the URL below: %{url} If you didn't request this, please ignore this.
pt_br: Olá %{name}, Redefina sua senha visitando o link abaixo: %{url} Se você não solicitou isso, ignore esta mensagem.

source: Reset your Underlined password
pt_br: Redefina sua senha do Underlined

source: account already confirmed
pt_br: conta já confirmada

source: account pending confirmation
pt_br: conta pendente de confirmação

source: an upstream service failed, please try again
pt_br: um serviço interno falhou, tente novamente

source: can only reply to a top-level comment
pt_br: só é possível responder a um comentário de nível superior

source: can't follow yourself
pt_br: você não pode seguir a si mesmo

source: cannot follow yourself
pt_br: você não pode seguir a si mesmo

source: each keyword must be 1-40 characters
pt_br: cada palavra-chave deve ter entre 1 e 40 caracteres

source: forbidden
pt_br: proibido

source: invalid email or password
pt_br: e-mail ou senha inválidos

source: invalid or expired session
pt_br: sessão inválida ou expirada

source: invalid or expired token
pt_br: token inválido ou expirado

source: must be a PNG, JPEG, or WebP image
pt_br: deve ser uma imagem PNG, JPEG ou WebP

source: must be a valid http(s) URL
pt_br: deve ser uma URL http(s) válida

source: must be one of the preset avatars
pt_br: deve ser um dos avatares predefinidos

source: must have the @ sign and no spaces
pt_br: deve conter o sinal @ e nenhum espaço

source: not found
pt_br: não encontrado

source: up to %{max} keywords allowed
pt_br: no máximo %{max} palavras-chave permitidas

source: you're commenting too fast, please slow down
pt_br: você está comentando rápido demais, vá com calma
